{
"name": "pureshkaskotletkoi",
"description": "a really cool app",
"version": "0.1.0",
"engines": {
    "node": "14.x"
}
,"scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}